MAD_HW2/MAD_HW2/MainPage.xaml

<Page
    x:Class="MAD_HW2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MAD_HW2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="AddButton" Icon="Add" Label="Add" Click="AddButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="LargeScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="433"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TodoImage0.Width" Value="128"/>
                        <Setter Target="TodoImage0.Height" Value="96"/>
                        <Setter Target="TodoImage1.Width" Value="128"/>
                        <Setter Target="TodoImage1.Height" Value="96"/>
                        <Setter Target="Grid0.Height" Value="108"/>
                        <Setter Target="Grid1.Height" Value="108"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Margin="4,8,4,8" Grid.Row="0" TextWrapping="Wrap" Text="Todos"
                   VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Grid x:Name="Grid0" Height="96" Padding="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="TodoDone0" Padding="1" MinWidth="0" MinHeight="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="8,0" Click="TodoDone0_Click"/>
                    <Image x:Name="TodoImage0" Grid.Column="1" HorizontalAlignment="Left" Width="84" Source="Assets/cover_small.png" Stretch="UniformToFill"/>
                    <TextBlock x:Name="TodoTitle0" Grid.Column="2" Text="Accomplish homework 1" d:LayoutOverrides="Width, Height" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="4,0" IsTextSelectionEnabled="False"/>
                    <AppBarButton x:Name="MenuButton0" Grid.Column="3" HorizontalAlignment="Stretch" Icon="Setting" VerticalAlignment="Stretch" Width="48" Height="48">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Edit"/>
                                <MenuFlyoutItem Text="Delete"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <Line x:Name="TodoTitleDelLine0" VerticalAlignment="Center" Grid.Column="2" Stroke="Black" StrokeThickness="2" Fill="Black" Stretch="Fill" X2="1" Margin="4,0" Visibility="Collapsed"/>
                </Grid>
                <Grid x:Name="Grid1" Height="96" Padding="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="TodoDone1" Padding="1" MinWidth="0" MinHeight="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="8,0" Click="TodoDone1_Click"/>
                    <Image x:Name="TodoImage1" Grid.Column="1" HorizontalAlignment="Left" Width="84" Source="Assets/cover_small.png" Stretch="UniformToFill"/>
                    <TextBlock x:Name="TodoTitle1" Grid.Column="2" Text="Accomplish homework 2" d:LayoutOverrides="Width, Height" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="4,0"/>
                    <AppBarButton x:Name="MenuButton1" Grid.Column="3" HorizontalAlignment="Stretch" Icon="Setting" VerticalAlignment="Stretch" Width="48" Height="48">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Edit"/>
                                <MenuFlyoutItem Text="Delete"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <Line x:Name="TodoTitleDelLine1" VerticalAlignment="Center" Grid.Column="2" Stroke="Black" StrokeThickness="2" Fill="Black" Stretch="Fill" X2="1" Margin="4,0" Visibility="Collapsed"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
