MAD_HW3/MAD_HW3/MainPage.xaml

<Page
    x:Class="MAD_HW3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MAD_HW3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="MainPage_SizeChanged">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Save" Label="Save"/>
            <AppBarButton x:Name="Acc" Icon="Delete" Label="Delete" Click="AccClk"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FramesVisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="721"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListColumn.Width" Value="300"/>
                        <Setter Target="EditColumn.Width" Value="1*"/>
                        <Setter Target="EditFrame.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListColumn" Width="1*"/>
            <ColumnDefinition x:Name="EditColumn" Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Left" d:LayoutOverrides="Height"
            TextWrapping="Wrap" Text="Todos" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,16"/>
        <Frame
            x:Name="ListFrame"
            Grid.Row="1" Grid.Column="0"/>
        <Frame
            x:Name="EditFrame"
            Grid.Row="1" Grid.Column="0"/>
    </Grid>
</Page>
